* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amazon Ember', sans-serif;
    font-family: 'Amazon Ember Cd RC', sans-serif;
    font-family: 'Amazon Ember Display', sans-serif;
    font-family: 'Amazon Ember Duospace', sans-serif;
    font-family: 'Amazon Ember Mono', sans-serif;
    font-family: 'Amazon Ember V2', sans-serif;
}

/* DROPDOWN */

li img{
    width: 10%;
}

ul {
    list-style: none;
    
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: #18191b;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: #18191b;
    height: 65px;
}

ul li:hover ul.dropdown {
    display: block;
}

/* FIM DROPDOWN */


/* HEADER */
body{
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: black;
    height: 65px;
}

.links-right img{
    width: 10%;
}

.links-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

header div{
    display: flex;
    align-items: center;
    justify-content: first baseline;
    height: 60px;
}

.logo {
    width: 12%;
    margin-right: 20px;
    
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;

}

.links {
    margin-left: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links a{
    font-size: 17px;
    padding: 0px;
    width: 15%;
    margin-left: 7px;
}

.tv {
    margin-right: 20px;
}

.links .largura {
    width: 8%;
}

.links-right img {
    width: 80%;
    margin: -5px -50px;
}

.links-right ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* FIM HEADER */

/* BANNER-SECTION */
.banner-section {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-evenly;
    
}

.title, .buttons-banner, .banner-obs {
    width: 50%;
}

.banner {
    width: 100%;
    height: 100%;
    background-image:
    linear-gradient(to right, rgb(0, 0, 0) 30%, rgb(0, 0, 0, 0.1)),
    url('./imagens/BRND_MTH23_PVMagnetLeft_1440x675_POST_Final_noLocale_DOT5650.jpg');
    background-size: contain;
    background-position: right;
    color: white;
    padding: 30px 0px 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner h1, .store h1 {
    font-size: 50px;
    font-weight: normal;
    padding-bottom: 20px;
}

.banner p, .store p {
    font-size: 20px;
    font-weight: normal;
}

.banner-obs p {
    font-size: 13px;
    margin-bottom: 200px;
    margin-left: 40px;
}

button {
    padding: 20px 10px;
    width: 31%;
    background-color: rgb(0, 162, 255);
    font-size: 16px;
    color: #FFF;
    border-radius: 3px;
    border: none;
}

button a {
    font-size: 16px;
    color: #FFF;
    text-decoration: none;
}   

.buttons-banner {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.line {
    border-bottom: 2px solid rgb(163, 163, 163);
    width: 14%;
}

.line1 {
    margin-right: 4px;
}

.line2 {
    margin-left: 4px;
}

.division {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.title, .buttons-banner, .banner-obs {
    padding: 30px 0px;
}
/*  FIM BANNER-SECTION */

/* CHANNELS-SECTION */
.channels-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-logos {
    width: 50%;
    height: auto;
    display: flex;
}

table {
    width: 90%;
    height: 60%;
    padding-right: -60px;
    padding-top: 0px;
    padding-left: 50px;
}

table img {
    width: 100%;
}

table td {
    padding: 0px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

tr {
    display: flex;
    justify-content: center;
}

.channels-promo {
    width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    padding-bottom: 400px;
    margin-top: 20px;
}

.channels-promo h2 {
    font-size: 45px;
    font-weight: normal;
    padding-bottom: 20px;
}

.channels-promo p {
    font-size: 20px;
}

.container-logos img:hover {
    -webkit-box-shadow: 0px 0px 10px black;
            box-shadow: 0px 5px 10px black;
}

/* FIM CHANNELS-SECTION */

/* STORE-SECTION */

.store-section {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-evenly;
}

.background {
    width: 100%;
    height: 100%;
    background-image:
    linear-gradient(to left, rgb(0, 0, 0) 40%, rgb(0, 0, 0, 0.1)),
    url('./imagens/MLP_BG_left_1440x675.jpg');
    background-size: cover;
    background-position: right;
    color: white;
    padding: 30px 0px 30px 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.title {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 40px;
    padding-top: 180px;
}

.title h1 {
    font-size: 50px;
    font-weight: normal;
    padding-bottom: 20px;
}

.title P {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 30px;
}

.void {
    width: 50%;
    height: 50vh;
}

/* FIM STORE-SECTION */

/* VANTAGES-SECTION */
.vantages {
    width: 100%;
    height: 70vh;
}

.vantages table {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    margin-left: 350px;
    padding-top: 100px;
}

.vantages tr {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
}

.vantages td {
    width: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
}

table h3 {
    font-size: 32px;
    font-weight: normal;
    text-align: center;
}

table p {
    font-size: 20px;
    font-weight: normal;
    width: 100%;
    text-align: center;
}

table img {
    width: 80%;
}

/*  FIM VANTAGES-SECTION */

/*  FOOTER */
footer {
    width: 100%;
    height: 30%;
    background: #18191b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
}

footer img {
    width: 6%;
}

footer a {
    color: rgb(60, 146, 245);
    text-decoration: none;
    padding: 10px;
}

footer p {
    font-size: 14px;
    color: rgb(168, 167, 167);
    padding-bottom: 10px;
}
/* FIM FOOTER */

